FindAoEII/MainWindow.xaml

<Window x:Class="FindAoEII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindAoEII"
        mc:Ignorable="d"
        Title="Find AoE II Installation" Width="800" Height="200"
        FontSize="16">
    <Border Padding="10">
        <StackPanel>
            <TextBox x:Name="pathTextBox"
                     IsReadOnly="True"
                     MouseDoubleClick="SelectAllTextbox"
                     Padding="2"
                     TextChanged="pathTextBox_TextChanged"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="findPath"
                        Margin="0 10 0 0"
                        Click="FindPath_Click"
                        Grid.Column="1" Grid.Row="0">Find AoE II Path</Button>
                <Button x:Name="copyButton"
                        Margin="0 10 0 0"
                        Click="copyButton_Click"
                        IsEnabled="False"
                        Grid.Column="1" Grid.Row="1">
                    Copy Files
                </Button>
            </Grid>
            <Grid Margin="0 10 0 0" Height="25">
                <ProgressBar x:Name="copyProgressBar"></ProgressBar>
                <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center" x:Name="copyProgressBarText"></TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</Window>
